<?xml version="1.0" encoding="UTF-8"?>

<?import java.lang.*?>
<?import java.util.*?>
<?import javafx.scene.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<VBox spacing="10" alignment="CENTER" xmlns="http://javafx.com/javafx"
      xmlns:fx="http://javafx.com/fxml"
      fx:controller="proj.provas.aplicacao.controller.TelaDadosAlunoController">

    <padding>
        <Insets top="20" right="20" bottom="20" left="20"/>
    </padding>

    <Label text="Dados Pessoais do Aluno" style="-fx-font-size: 18px;"/>

    <Label text="Matrícula:"/>
    <TextField fx:id="txtMatricula" editable="false"/>

</AnchorPane>
