<?xml version="1.0" encoding="UTF-8"?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.control.Button?>

<!-- Telainicial.fxml -->
<?import javafx.collections.FXCollections?>
<?import java.lang.String?>
<?import javafx.scene.control.ChoiceBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.TextField?>
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="proj.provas.aplicacao.controller.TelaInicialController">
    <children>
        <Button fx:id="btnCadastro" layoutX="100" layoutY="50" text="Cadastro" onAction="#abrirTelaCadastro" />
        <Button fx:id="btnAluno" layoutX="100" layoutY="100" text="Entrar como Aluno" onAction="#entrarComoAluno" />
        <Button fx:id="btnProfessor" layoutX="100" layoutY="150" text="Entrar como Professor" onAction="#entrarComoProfessor" />
    </children>
</AnchorPane>

        <?xml version="1.0" encoding="UTF-8"?>
        <?import javafx.scene.layout.AnchorPane?>
        <?import javafx.scene.control.*?>

        <!-- Cadastro.fxml -->
<AnchorPane xmlns:fx="http://javafx.com/fxml" fx:controller="proj.provas.aplicacao.controller.CadastroController">
<children>
    <Label layoutX="50" layoutY="30" text="Nome:" />
    <TextField fx:id="campoNome" layoutX="150" layoutY="30" />

    <Label layoutX="50" layoutY="70" text="Email:" />
    <TextField fx:id="campoEmail" layoutX="150" layoutY="70" />

    <Label layoutX="50" layoutY="110" text="Matrícula:" />
    <TextField fx:id="campoMatricula" layoutX="150" layoutY="110" />

    <Label layoutX="50" layoutY="150" text="Tipo de Usuário:" />
    <ChoiceBox fx:id="tipoUsuario" layoutX="150" layoutY="150">
        <items>
            <FXCollections fx:factory="observableArrayList">
                <String fx:value="Aluno" />
                <String fx:value="Professor" />
            </FXCollections>
        </items>
    </ChoiceBox>

    <Button layoutX="150" layoutY="200" text="Cadastrar" onAction="#cadastrar" />
</children>
</AnchorPane>