# ip2-aplicacao-provas

./: README.md  pom.xml  relatorio.csv  tatus
src/main/java/proj/provas/aplicacao/app/: Main.java
src/main/java/proj/provas/aplicacao/controller/: AlunoController.java  AplicacaoProvaController.java  CadastroController.java  DadosPessoaisProfController.java  DadosPessoaisProfessorController.java  DisciplinaController.java  PaginaDoProfessorController.java  PaginaProfessorController.java  ProfessorController.java  ProvaController.java  QuestaoController.java  RespostaController.java  TelaDadosAlunoController.java  TelaDadosPessoaisProfessorController.java  TelaDeAutoCadastroController.java  TelaDeCadastroDeProvasController.java  TelaDeConsultaDeNotasController.java  TelaDeCorrecaoDeProvasController.java  TelaDeLogonController.java  TelaDeMenuDeProvasController.java  (+9 more)
src/main/java/resources/fxml/: TelaDadosAluno.fxml  TelaInicial.fxml  TelaPrincipalAluno.fxml
src/main/resources/: DadosPessoaisProf.fxml  DadosPessoaisProfessor.fxml  PaginaDoProfessor.fxml  PaginaProfessor.fxml  TelaAplicarProva.fxml  TelaDadosAluno.fxml  TelaDadosPessoaisProfessor.fxml  TelaDeAutoCadastro.fxml  TelaDeCadastroDeProvas.fxml  TelaDeConsultaDeNotas.fxml  TelaDeLogon.fxml  TelaInicial.fxml  TelaPaginaProfessor.fxml  TelaPrincipalAluno.fxml
src/main/resources/Aluno/: TelaDadosAluno.fxml
src/main/resources/aluno/: Aluno.fxml  TelaDadosAluno.fxml  TelaDeConsultaDeNotas.fxml  TelaDeMenuDeProvas.fxml  TelaDeRelatorioDoAluno.fxml  TelaPrincipalAluno.fxml
src/main/resources/css/: style.css
src/main/resources/professor/: TelaCorrecaoDetalhada.fxml  TelaDadosPessoaisProfessor.fxml  TelaDeCadastroDeProvas.fxml  TelaDeCorrecaoDeProvas.fxml  TelaDeQuestoes.fxml  TelaDeRelatorioDeDesempenho.fxml  TelaDeRelatorioDoAluno.fxml  TelaDeRelatórioDeDesempenho.fxml  TelaDeRelatórioDeProvas.fxml  TelaGerDisciplinas.fxml  TelaListaDeProvas.fxml  TelaPaginaProfessor.fxml
(+65 files in other folders)
