<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SplitMenuButton?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proj.provas.aplicacao.controller.TelaDadosPessoaisProfessorController">
   <children>
      <ImageView fitHeight="150.0" fitWidth="600.0">
         <image>
            <Image url="@/assets/banner.png" />
         </image>
      </ImageView>
      <Label layoutX="196.0" layoutY="191.0" prefHeight="18.0" prefWidth="208.0" text="ID: --------------------------------------" />
      <Label layoutX="196.0" layoutY="221.0" prefHeight="18.0" prefWidth="208.0" text="Nome: ----------------------------------" />
      <Label layoutX="196.0" layoutY="254.0" prefHeight="18.0" prefWidth="208.0" text="Email: -----------------------------------" />
      <SplitMenuButton layoutX="196.0" layoutY="283.0" mnemonicParsing="false" prefHeight="26.0" prefWidth="208.0" text="Disciplinas ministradas">
        <items>
          <MenuItem mnemonicParsing="false" text="Disciplina 01" />
          <MenuItem mnemonicParsing="false" text="Disciplina 02" />
            <MenuItem mnemonicParsing="false" text="Disciplina 03" />
        </items>
      </SplitMenuButton>
   </children>
</AnchorPane>
