<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="proj.provas.aplicacao.controller.TelaDeAutoCadastroController"
            prefWidth="400" prefHeight="400">

    <VBox spacing="10" alignment="CENTER" layoutX="50" layoutY="30" prefWidth="300" AnchorPane.leftAnchor="50" AnchorPane.rightAnchor="50">
        <Label text="Cadastro de Usuário" style="-fx-font-size: 18px; -fx-font-weight: bold;" />

        <ComboBox fx:id="comboTipoUsuario" promptText="Tipo de Usuário" prefWidth="250" />
        <TextField fx:id="campoNome" promptText="Nome completo" prefWidth="250" />
        <TextField fx:id="campoEmail" promptText="Email" prefWidth="250" />
        <TextField fx:id="campoIdentificador" promptText="Matrícula ou ID" prefWidth="250" />
        <PasswordField fx:id="campoSenha" promptText="Senha" prefWidth="250" />

        <Button text="Cadastrar" onAction="#cadastrarUsuario" prefWidth="150" />

        <Label fx:id="labelMensagem" text="" style="-fx-text-fill: red;" wrapText="true" maxWidth="250" />
    </VBox>

    <Button text="Voltar para Login"
            onAction="#voltarParaLogin"
            layoutX="125"
            layoutY="360"
            prefWidth="150" />
</AnchorPane>
