<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.*?>

<AnchorPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="proj.provas.aplicacao.view.controller.TelaDeAutoCadastroController"
            prefWidth="500" prefHeight="700" styleClass="anchor-pane">

    <VBox spacing="28" alignment="CENTER" layoutX="50" layoutY="50" prefWidth="400" AnchorPane.leftAnchor="50" AnchorPane.rightAnchor="50"
          styleClass="vbox">

        <Label text="Cadastro de Usuário" styleClass="label-titulo" />

        <ComboBox fx:id="comboTipoUsuario" promptText="Tipo de Usuário" prefWidth="280" styleClass="combo-box" />
        <TextField fx:id="campoNome" promptText="Nome completo" prefWidth="280" styleClass="text-field" />
        <TextField fx:id="campoEmail" promptText="Email" prefWidth="280" styleClass="text-field" />
        <TextField fx:id="campoIdentificador" promptText="Matrícula ou ID" prefWidth="280" styleClass="text-field" />
        <PasswordField fx:id="campoSenha" promptText="Senha" prefWidth="280" styleClass="password-field" />

        <Button text="Cadastrar" onAction="#cadastrarUsuario" prefWidth="200" styleClass="button-primary" />

        <Label fx:id="labelMensagem" text="" styleClass="label-mensagem-erro" wrapText="true" maxWidth="300" />
    </VBox>

    <Button text="Voltar para Login"
            onAction="#voltarParaLogin"
            layoutX="125"
            layoutY="500" prefWidth="200"
            styleClass="button-link" />
</AnchorPane>