<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns:fx="http://javafx.com/fxml"
            fx:controller="proj.provas.aplicacao.view.controller.TelaDeMenuDeProvasController"
            prefWidth="800" prefHeight="600">

   <top>
      <Label text="Provas Pendentes" style="-fx-font-size: 24px; -fx-font-weight: bold;" BorderPane.alignment="CENTER"/>
   </top>

   <center>
      <TableView fx:id="tabelaProvas" prefHeight="500">
         <columns>
            <TableColumn fx:id="colunaDisciplina" text="Disciplina" prefWidth="150"/>
            <TableColumn fx:id="colunaDataHora" text="Data e Hora" prefWidth="200"/>
            <TableColumn fx:id="colunaDuracao" text="Duração (min)" prefWidth="100"/>
            <TableColumn fx:id="colunaNota" text="Nota Máxima" prefWidth="100"/>
            <TableColumn fx:id="colunaAcao" text="Fazer" prefWidth="150"/>
         </columns>
      </TableView>
   </center>

</BorderPane>