<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.geometry.Insets?>

<BorderPane xmlns="http://javafx.com/javafx/8"
            xmlns:fx="http://javafx.com/fxml"
            fx:controller="proj.provas.aplicacao.view.controller.TelaDadosAlunoController">

   <top>
      <Label text="Seus Dados"
             style="-fx-font-size: 22px; -fx-font-weight: bold; -fx-padding: 20;"
             BorderPane.alignment="CENTER"/>
   </top>

   <center>
      <VBox spacing="15.0" alignment="CENTER">
         <padding>
            <Insets top="30.0" right="30.0" bottom="30.0" left="30.0"/>
         </padding>

         <Label text="Nome completo:" style="-fx-font-weight: bold;"/>
         <Label fx:id="labelNome"/>

         <Label text="E-mail:" style="-fx-font-weight: bold;"/>
         <Label fx:id="labelEmail"/>

         <Label text="Matrícula:" style="-fx-font-weight: bold;"/>
         <Label fx:id="labelMatricula"/>

         <Button text="Voltar" onAction="#voltarTelaPrincipal" prefWidth="100"/>
      </VBox>
   </center>

</BorderPane>
