<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.MenuButton?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.TextArea?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>


<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proj.provas.aplicacao.view.controller.TelaDeCorrecaoDeProvasController">
   <children>
      <MenuButton layoutX="180.0" layoutY="94.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="83.0" text="Disciplina">
        <items>
          <MenuItem mnemonicParsing="false" text="matematica" />
          <MenuItem mnemonicParsing="false" text="português" />
        </items>
      </MenuButton>
      <MenuButton layoutX="334.0" layoutY="94.0" mnemonicParsing="false" prefHeight="35.0" prefWidth="70.0" text="Alunos">
         <items>
            <MenuItem mnemonicParsing="false" text="Fernanda" />
            <MenuItem mnemonicParsing="false" text="Everton" />
         </items>
      </MenuButton>
      <Button layoutX="26.0" layoutY="26.0" mnemonicParsing="false" text="Voltar" />
      <Label layoutX="264.0" layoutY="52.0" prefHeight="22.0" prefWidth="70.0" text="Selecione:" AnchorPane.leftAnchor="264.0" AnchorPane.rightAnchor="266.4">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
      <Button layoutX="251.0" layoutY="158.0" mnemonicParsing="false" text="Gerar Correção" />
      <Button layoutX="483.0" layoutY="298.0" mnemonicParsing="false" text="Enviar" />
      <TextArea layoutX="165.0" layoutY="259.0" prefHeight="104.0" prefWidth="277.0" text="Digite o Feedback">
         <font>
            <Font size="16.0" />
         </font>
      </TextArea>
      <TextField alignment="CENTER" layoutX="74.0" layoutY="285.0" prefHeight="26.0" prefWidth="48.0" text="0,0" />
      <Label layoutX="42.0" layoutY="224.0" text="Adicione a nota e feedback do aluno:">
         <font>
            <Font size="15.0" />
         </font>
      </Label>
   </children>
</AnchorPane>
