<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.VBox?>

<AnchorPane prefHeight="550.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1"
            fx:controller="proj.provas.aplicacao.view.controller.TelaDadosPessoaisProfessorController"
            styleClass="anchor-pane"> <children>
   <ImageView fitHeight="150.0" fitWidth="600.0" layoutY="0.0" preserveRatio="false">
      <image>
         <Image url="@/assets/banner.png" />
      </image>
   </ImageView>

   <VBox layoutX="100.0" layoutY="180.0" prefHeight="330.0" prefWidth="400.0"
         alignment="TOP_CENTER" spacing="20" styleClass="vbox"> <Label text="Dados Pessoais do Professor" styleClass="label-titulo" /> <HBox alignment="TOP_CENTER" spacing="20">
      <VBox alignment="TOP_RIGHT" spacing="15" prefWidth="120.0"> <children>
         <Label text="ID:" styleClass="label-info-bold" /> <Label text="Nome:" styleClass="label-info-bold" />
         <Label text="Email:" styleClass="label-info-bold" />
         <Label text="Disciplinas:" styleClass="label-info-bold" />
      </children>
      </VBox>

      <VBox alignment="TOP_LEFT" spacing="15" prefWidth="250.0"> <children>
         <Label fx:id="labelID" text="ID: [Carregando...]" styleClass="label-info-value" /> <Label fx:id="labelNome" text="Nome: [Carregando...]" styleClass="label-info-value" />
         <Label fx:id="labelEmail" text="Email: [Carregando...]" styleClass="label-info-value" />
         <Label fx:id="labelDisciplinas" text="Disciplinas: [Carregando...]" styleClass="label-info-value" />
      </children>
      </VBox>
   </HBox>

      <padding>
         <Insets bottom="20.0" />
      </padding>

   </VBox>

   <Button fx:id="btnVoltarProf" layoutX="225.0" layoutY="505.0" prefWidth="150.0" text="Voltar" onAction="#voltarProf" styleClass="button-link" />

</children>
</AnchorPane>