<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Button?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="proj.provas.aplicacao.controller.TelaGerDisciplinasController">
   <children>
      <Label alignment="CENTER" layoutX="144.0" layoutY="14.0" prefHeight="58.0" prefWidth="312.0" text="Gerenciamento de disciplinas">
         <font>
            <Font size="24.0" />
         </font>
      </Label>
      <Button layoutX="133.0" layoutY="93.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="146.0" text="Cadastrar disciplina" />
      <Button layoutX="133.0" layoutY="146.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="146.0" text="Remover disciplina" />
      <Button layoutX="133.0" layoutY="200.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="146.0" text="Atualizar descrição" />
      <Button layoutX="300.0" layoutY="93.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="146.0" text="Listar disciplinas" />
      <Button layoutX="300.0" layoutY="146.0" mnemonicParsing="false" prefHeight="34.0" prefWidth="146.0" text="Buscar disciplinas" />
      <Button fx:id="btnVoltarProf" layoutX="300.0" layoutY="200.0" mnemonicParsing="false" onAction="#voltarProf" prefHeight="34.0" prefWidth="146.0" text="Voltar " />
   </children>
</AnchorPane>
